# Onboarding

./: OnboardingService.sln
OnboardServiceTest/: OnboardControllerTest.cs  OnboardServiceTest.csproj  UsersControllerTest.cs
OnboardingService/: Dockerfile  OnboardingService.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
OnboardingService/Controllers/: OnboardController.cs  UsersController.cs  ValuesController.cs
OnboardingService/Data/: UserContext.cs
OnboardingService/Migrations/: 20180829173734_Initial.Designer.cs  20180829173734_Initial.cs  20180831041013_second.Designer.cs  20180831041013_second.cs  20180831041510_third.Designer.cs  20180831041510_third.cs  UserContextModelSnapshot.cs
OnboardingService/Models/: LoginViewModel.cs  User.cs
OnboardingService/Properties/: launchSettings.json
